{
    "configurations": [
        {
            "type": "java",
            "name": "fibonaciupton",
            "request": "launch",
            "mainClass": "NumberBasedLogic.fibonaciupton",
            "projectName": "IFELSELOOP_19e93eeb"
        },
        {
            "type": "java",
            "name": "rightangletriangle",
            "request": "launch",
            "mainClass": "PatternPrinting.rightangletriangle",
            "projectName": "IFELSELOOP_19e93eeb"
        },
        {
            "type": "java",
            "name": "square",
            "request": "launch",
            "mainClass": "PatternPrinting.square",
            "projectName": "IFELSELOOP_19e93eeb"
        },
        {
            "type": "java",
            "name": "SalaryBracket",
            "request": "launch",
            "mainClass": "SalaryBracket",
            "projectName": "IFELSELOOP_19e93eeb"
        },
        {
            "type": "java",
            "name": "AJAY",
            "request": "launch",
            "mainClass": "AJAY",
            "projectName": "IFELSELOOP_19e93eeb"
        },
        {
            "type": "java",
            "name": "TwoStringsAreEqual",
            "request": "launch",
            "mainClass": "TwoStringsAreEqual",
            "projectName": "IFELSELOOP_19e93eeb"
        },
        {
            "type": "java",
            "name": "StringEquals",
            "request": "launch",
            "mainClass": "StringEquals",
            "projectName": "IFELSELOOP_19e93eeb"
        },
        {
            "type": "java",
            "name": "ifelse",
            "request": "launch",
            "mainClass": "ifelse",
            "projectName": "IFELSELOOP_19e93eeb"
        },
        {
            "type": "java",
            "name": "ifelse",
            "request": "launch",
            "mainClass": "ifelse",
            "projectName": "java_25c75b3e"
        },
        {
            "name": "Launch Edge",
            "request": "launch",
            "type": "msedge",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        }
    ]
}